Options()
{
    Resolution = 0.2;
    Curve = "bomb21sh12.14c";
};

Plot()
{
    // ================================================================
    // 1. URELLA BROOK
================================================================
    P_Sequence("Urella Brook", 1, 0, U(-2,2))
    {
        Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
        Boundary();

        R_F14C("UBS 23-24 cm", 0.9617, 0.0041)
        {
            Outlier(0.05);
            z = 22.5;
        };

        R_F14C("UBS 13-14 cm", 0.9826, 0.0040)
        {
            Outlier(0.05);
            z = 13.5;
        };

        R_F14C("UBS 9.5-10 cm", 0.9849, 0.0042)
        {
            Outlier(0.05);
            z = 9.75;
        };

        R_F14C("UBS 7.5-8 cm", 0.9848, 0.0042)
        {
            Outlier(0.05);
            z = 7.75;
        };

        R_F14C("UBS 2-3 cm seed", 1.059, 0.0046)
        {
            Outlier(0.05);
            z = 2.5;
        };

        Date("UB Sampled", 2021)
        {
            z = 0;
        };

        Boundary();
    };

    // ================================================================
    // 2. ROCKY POINT RAVINE
================================================================
    P_Sequence("Rocky Point Ravine", 1, 0, U(-2,2))
    {
        Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
        Boundary();

        R_F14C("RPR 20-21 cm", 0.9796, 0.004)
        {
            Outlier(0.05);
            z = 20.5;
        };

        R_F14C("RPR 13-14 cm", 0.9634, 0.004)
        {
            Outlier(0.05);
            z = 13.5;
        };

        R_F14C("RPR 9-9.5 cm", 0.987083, 0.004218)
        {
            Outlier(0.05);
            z = 9.75;
        };

        R_F14C("RPR 2-3 cm", 1.106, 0.0044)
        {
            Outlier(0.05);
            z = 2.5;
        };

        Date("RPR Sampled", 2021)
        {
            z = 0;
        };

        Boundary();
    };


 ================================================================
    // 3. FORTRESS CREEK
================================================================
    P_Sequence("Fortress Creek", 1, 0, U(-2,2))
    {
        Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
        Boundary();

        R_F14C("FCS 20-21 cm", 0.9498, 0.0041)
        {
            Outlier(0.05);
            z = 20.5;
        };

        R_F14C("FCS 10-11 cm", 0.9924, 0.0041)
        {
            Outlier(0.05);
            z = 10.5;
        };

        R_F14C("FCS 5.5-6 cm", 0.996084, 0.004238)
        {
            Outlier(0.05);
            z = 5.75;
        };

        R_F14C("FCS 2-3 cm char", 1.0193, 0.004)
        {
            Outlier(0.05);
            z = 2.5;
        };

        Date("FCS Sampled", 2021)
        {
            z = 0;
        };

        Boundary();
    };


    ================================================================
    // 4. KINGS TABLELAND
    ================================================================
    P_Sequence("Kings Tableland", 1, 0, U(-2,2))
    {
        Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
        Boundary();

        R_F14C("KS 22-23 cm", 0.8709, 0.0037)
        {
            Outlier(0.05);
            z = 22.5;
        };

        R_F14C("KS 13-14 cm", 0.9871, 0.04)
        {
            Outlier(0.05);
            z = 13.5;
        };

        R_F14C("KS 2-3 cm", 1.0092, 0.0041)
        {
            Outlier(0.05);
            z = 2.5;
        };

        Date("KS Sampled", 2021)
        {
            z = 0;
        };

        Boundary();
    };


    // ================================================================
    // 5. HORSEFLY MIRES
    // ================================================================
    P_Sequence("Horsefly Mires", 1, 0, U(-2,2))
    {
        Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
        Boundary();

        R_F14C("HFS 13-15 cm", 0.9929, 0.0041)
        {
            Outlier(0.05);
            z = 14;
        };

        R_F14C("HFS 2-3 cm", 0.9806, 0.039)
        {
            Outlier(0.05);
            z = 2.5;
        };

        Date("HFS Sampled", 2021)
        {
            z = 0;
        };

        Boundary();
    };



 ================================================================
    // 6. CORRAL MIRES
    // ================================================================
    P_Sequence("Coral Mires", 1, 0, U(-2,2))
    {
        Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");
        Boundary();

        Curve("SHCal20", "SHCal20.14c");

        R_F14C("CS 99-100 cm char", 0.329, 0.0040)
        {
            Outlier(0.05);
            z = 99.5;
        };

        R_F14C("CS 64-65 cm char", 0.73, 0.0029)
        {
            Outlier(0.05);
            z = 64.5;
        };

        R_F14C("CS 50-51 cm char", 0.9556, 0.0041)
        {
            Outlier(0.05);
            z = 50.5;
        };

        Curve("name", "bomb21sh12.14c");

        R_F14C("CS 24-25 cm char", 0.9846, 0.0041)
        {
            Outlier(0.05);
            z = 24.5;
        };

        R_F14C("CS 12-13 cm seed", 1.1028, 0.0045)
        {
            Outlier(0.05);
            z = 12.5;
        };

        R_F14C("CS 2-3 cm", 1.0497, 0.0063)
        {
            Outlier(0.05);
            z = 2.5;
        };

        Date("CS Sampled", 2022)
        {
            z = 0;
        };

        Boundary();
    };

};
// -------------------------------------------------------------------
// 7. WATERFALL CREEK MIRES
// -------------------------------------------------------------------
P_Sequence("Waterfall Creek Mires", 1, 0, U(-2,2))
{
    Outlier_Model("Charcoal", Exp(1,-10,0), U(0,3), "t");

    Boundary("Base");

    R_F14C("WCS 21–22 cm", 0.8068, 0.0037)
    {
        Outlier(0.05);
        z = 21.5;
    };

    R_F14C("WCS 13–14 cm", 0.9821, 0.0034)
    {
        Outlier(0.05);
        z = 13.5;
    };

    R_F14C("WCS 5.5–6 cm", 0.983235, 0.004084)
    {
        Outlier(0.05);
        z = 5.75;
    };

    R_F14C("WCS 2–3 cm", 0.993, 0.0042)
    {
        Outlier(0.05);
        z = 2.5;
    };

    Date("Sampled 2021", 2021)
    {
        z = 0;
    };

    Boundary("Top");
};

};